@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root{
    --primary-color:#9462e4;
}
*{
    margin: 0;
    padding: 0;
}
html, body{
    box-sizing: border-box;
    font-family: 'poppins';
    color: #111;
}
section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;

}
section.home{
    flex-direction: row;
    margin-top: 0;
}
.logo{
    position: absolute;
    top:30px;
    left: 100px;
    font-size: 2em;
    font-weight:700;
    z-index: 20;
}
.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}
.navigation{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.navigation.active{
    left: 0;

}
.navigation ul{
    position: relative;
}
.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
}
.navigation ul li a{
    text-decoration: none;
    color: #111;
    font-size: 2.2em;
    font-weight: 300;
    
}
.navigation ul li a:hover{
    color: var(--primary-color);
}
.navigation .social{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.navigation .social a{
    display: inline-block;
    transform: scale(.5);
    
}
.navigation .social a:hover{
    transform: scale(.6);
    
}
.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}
.home-content{
    margin-top: -8em;
    z-index: 10;
    max-width: 600px;
}
h1{
    font-size: 30px;
    font-weight: 600;
}
span{
    color: var(--primary-color);
}
p{
    margin: 20px 0 10px;
    font-size: 1.1em;
}
.btn{
    cursor: pointer;
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: .5em 2em;
    text-decoration: none;
    margin: 20px 0;
    border-radius: 10px;
    font-weight: bold;
    border: 0;
}
.btn:hover{
    transform: scale(1.1);
}
.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background:var(--primary-color) url(../images/menu.png);
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;
}
.toggle.active{
    background:var(--primary-color) url(../images/close.png);
    background-position: center;
    background-size: 25px;
    background-repeat: no-repeat;

}
@media(max-width:1068px){
    .home-img{
        display: none;
    }
    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5em;
    }
    section{
        padding: 100px 40px;
    }
    .navigation ul li a{
        font-size: 2em;
    }
}
.services{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    text-align: center;
}
.services .service .icon img{
    max-width: 100px;
}
.services .service{
    padding: 0px;
   
}
.services .service:hover{
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);

}
.services.service h2{
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: #1b206e;
}
@media(max-width:1068px){
    .services{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:768px){
    .services{
        grid-template-columns: 1fr ;
    }
}



