@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body{
    margin: 0;
    font-family: 'poppins';
    
}
p,blockquote{
    font-size: .9em;
    line-height: 1.6em;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    text-align: center;
    padding: .8em 1.2em;
}
.logo{
    width: 130px;
    
}
.nav-bar{
    display: flex;
    justify-content: space-between;
}
.mobile-menu{
    float: right;
    margin-top: .9em;
}
.mobile-menu-exit{
    display: none;
}
.nav-bar-list{
    display: none;
}
.server{
    width: 70%;
    margin: 2em auto 2em 25%;
}
h1,.subhead{
    position: relative;
    z-index: 3;
}
.subhead{
    font-size: 1.1em;
}
.scroll{
    display: none;
}
.blue-container{
    
    width: 100%;
    background:#00c2ff;
    color: white;
    margin-top: 15%;
    padding: 4em 0 2em;
    border-top-left-radius: 40px;
    transform: skewY(-2deg);
    border-bottom-right-radius: 40px;
}
.blue-container::before{
    content: '';
    height: 40px;
    width: 40px;
    background-color: #00c2ff;
    position: absolute;
    top: -39px;
    right: 0;
    z-index: -2;

}
.blue-container::after{
    content: '';
    height: 80px;
    width: 80px;
    background-color: white;
    top: -80px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    z-index: -1;
}

.blue-container ul{
    transform: skewY(2deg);
}
.blue-container ul li{
    margin-bottom: 3em;
}
.blue-container ul li p{
    padding: 0 .5em;
}
.blue-container img{
    width: 14%;
}.blue-container ul li:nth-child(3) img{
    width: 8%;
}
.gray-container{
    background: #f6f6f6;
    padding: 6em 0 2em;
    margin-top: -6%;
}
.gray-container ul li :first-child{
    margin-bottom: 2em;
}

figure{
    margin: 0;
    padding: 0;
}
figcaption{
    font-weight: bold;
    color: #00c2ff;
}
h2{
    margin-top: 7%;
}
.cta{
    background-color: #00cc80;
    color: white;
    text-decoration: none;
    padding: 1em 2.5em;
    border-radius: 25px;
    font-weight: bold;
}
