<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Agency</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <div class="logo">Creative <span>Agency</span></div>
        <div class="toggle"></div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Service.html">Services</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="social">
                <ul>
                    <li>
                        <a href="https://facebook.com">
                        <img src="images/facebook.png" target="_blank" alt="facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com">
                        <img src="images/twitter.png" target="_blank" alt="twitter">
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com">
                        <img src="images/instagram.png" target="_blank" alt="instagram">
                        </a>
                    </li>
                </ul>
                <a href="mailto:you@email.com" class="email-icon">
                    <img src="images/email.png" alt="">
                </a>
            </div>
        </div>

    </header>


    <section class=home>
        <img src="images/home-img.jpg" class="home-img" alt="home-img">
        <div class="home-content">
        <h1>We help to achive<br>
            your Goals
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos voluptas corrupti, eius consectetur ducimus sint officia ipsam aliquam repellendus quidem eum voluptatum qui aliquid aperiam neque labore harum sequi veniam expedita unde modi. Eveniet odit quia excepturi nobis, magnam eius.</p>
        <a href="contact.html" class="btn">Get Started</a>
        </div>

    </section>

    <script src="js/script.js"></script>
    
</body>
</html>