<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Agency</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <div class="logo">Creative Agency</div>
        <div class="toggle"></div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="social">
                <ul>
                    <li>
                        <a href="https://facebook.com">
                        <img src="images/facebook.png" target="_blank" alt="facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com">
                        <img src="images/twitter.png" target="_blank" alt="twitter">
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com">
                        <img src="images/instagram.png" target="_blank" alt="instagram">
                        </a>
                    </li>
                </ul>
                <a href="mailto:you@email.com" class="email-icon">
                    <img src="images/email.png" alt="">
                </a>
            </div>
        </div>

    </header>


    <section>
        <div class="title">
            <h1>Services that we can help you with</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet aspernatur est quaerat molestiae numquam? Ducimus assumenda temporibus voluptatibus fuga adipisci eveniet magnam voluptas, quisquam cupiditate mollitia nulla? Voluptates maxime repellat consectetur magnam mollitia distinctio est cumque molestiae odio. Eveniet quod ut ex et distinctio omnis aspernatur necessitatibus explicabo maxime tempora.

            </p>
        </div>
        <div class="services">
            <div class="service">
                <div class="icon">
                    <img src="/images/001.png" alt="">
                </div>
                <h2>Design</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae consectetur facere tenetur voluptatem rem. Laboriosam tempore reprehenderit eius eveniet quisquam!
                 
            </div>
        
            <div class="service">
                <div class="icon">
                    <img src="/images/002.png" alt="">
                </div>
                <h2>Development</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae consectetur facere tenetur voluptatem rem. Laboriosam tempore reprehenderit eius eveniet quisquam!
                 
            </div>
            <div class="service">
                <div class="icon">
                    <img src="/images/003.png" alt="">
                </div>
                <h2>SEO</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae consectetur facere tenetur voluptatem rem. Laboriosam tempore reprehenderit eius eveniet quisquam!
                 
            </div>
            <div class="service">
                <div class="icon">
                    <img src="/images/004.png" alt="">
                </div>
                <h2>Marketing</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae consectetur facere tenetur voluptatem rem. Laboriosam tempore reprehenderit eius eveniet quisquam!
                 
            </div>
            <div class="service">
                <div class="icon">
                    <img src="/images/005.png" alt="">
                </div>
                <h2>App Development</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae consectetur facere tenetur voluptatem rem. Laboriosam tempore reprehenderit eius eveniet quisquam!
                 
            </div>
            <div class="service">
                <div class="icon">
                    <img src="/images/006.png" alt="">
                </div>
                <h2>Error missing</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae consectetur facere tenetur voluptatem rem. Laboriosam tempore reprehenderit eius eveniet quisquam!
                 
            </div>
        </div>

        
    </section>

    <script src="js/script.js"></script>
    
</body>
</html>