<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <div class="nav-bar">
        <img src="/images/logo.svg" alt="" class="logo">
        <nav>
        <img id="mobile-cta" class="mobile-menu" src="/images/ham.svg" alt="open-navigation">
        
            <img id="mobile-exit" class="mobile-menu-exit" src="/images/exit.svg" alt="close-navigation">
            <ul class="nav-bar-list" >
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact</a></li>
                
            </ul>
        </nav>
        </div>
    </div>
    <div class="hero">
        <div class="container">
        <img src="images/server.svg" alt="server-graphic" class="server">
        <h1>Web Hosting For The Modern Era</h1>
        <p class="subhead">Go services and pay only for what you use</p>
        <img src="/images/scroll.svg" alt="scroll-down" class="scroll">
       
   </div>


        <div class="blue-container">
            <div class="container">
                <ul>
                    <li><img src="/images/icon-1.svg" alt="icon1">
                    <p>Find best Udemy Promo Codes and Deals on this page and get the best saving on your online learning</p>
                    <li><img src="/images/icon-2.svg" alt="icon2">
                    <p>Find best Udemy Promo Codes and Deals on this page and get the best saving on your online learning</p>
                    <li><img src="/images/icon-3.svg" alt="icon3">
                    <p>Find best Udemy Promo Codes and Deals on this page and get the best saving on your online learning</p>
                </li>
                </ul>
            </div>
        </div>
        <div class="gray-container">
            <div class="container">
                <ul>
                    <li>
                    <figure>
                        <img src="/images/user1.png" alt="user1">
                    <blockquote>Find best Udemy Promo Codes and Deals on this page and get the best saving on your online learning</blockquote>
                    <figcaption>-Anandhu M S</figcaption>
                     </figure>
                    </li>

                    <li>
                        <figure><img src="/images/user2.png" alt="user2">
                    <blockquote>Find best Udemy Promo Codes and Deals on this page and get the best saving on your online learning </blockquote>
                    <figcaption>-Anandhu M S
                    </figcaption>
                </figure>
                </li>
                </ul>
            </div>
        </div>
   
    <div class="container">
        <h2>Start your free trial now..!</h2>
        <a href="#" class="cta">Get Start</a>

    </div>
    <footer>
        <div class="footer-container">
            <div class="container">
                <a href="#"><img src="/images/logo.svg" alt="logo" class="logo"></a>
                <p class="address">Melano place, 90210 <br>USA</p>
                <ul class="footer-links">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privasy Poicy</a></li>
                </ul>
            </div>
        </div>
    </footer>

    
    
</body>
</html>