<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#">Remember<span>That</span></a>

            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">

            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">
                <ul class="primary-nav">
                    <li class="current"><a href="#">Home</a> </li>
                    <li><a href="#">Features</a> </li>
                    <li><a href="#">Pricing</a> </li>
                </ul>

                <ul class="secondary-nav">
                    <li><a href="#">Contact</a> </li>
                    <li class="go-premium-cta"><a href="#">Go Premium</a> </li>
                </ul>
            </nav>
        </div>  
    </div>

    <section class="hero">
        <div class="container">
            <div class="left-col">
                <p class="subhead">It's Nitty &amp; Gritty</p>
                <h1>A Task App That Doesn't Stink</h1>

                <div class="hero-cta">
                    <a href="#" class="primary-cta">Try for free</a>
                    <a href="#" class="watch-video-cta">
                    <img src="images/watch.svg" alt="Watch a video">Watch a video</a>
                </div>
            </div>
            <img src="images/illustration.svg" class="hero-img" alt="illustration">
        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <ul class="features-list">
                <li>Ultimate Tasks</li>
                <li>SMS Task Reminders</li>
                <li>Task Completions</li>
                <li>Social Media Announcement</li>
                <li>Real Time Collaboration</li>
                <li>Other Features</li>
            </ul>
            <img src="images/holding-phone.jpg" alt="Man holding phone">
        </div>
    </section>
   
    <section class="testimonial-section">
        <div class="container">
            <ul>
                <li>
                    <img src="images/person.jpg" alt="Person">
                    <blockquote>“Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma – which is living with the results of other people’s thinking.”</blockquote>
                    <cite>- Jane Doe</cite>
                </li>

                <li>
                    <img src="images/person.jpg" alt="Person">
                    <blockquote>“Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma – which is living with the results of other people’s thinking.”</blockquote>
                    <cite>- Jane Doe</cite>
                </li>

                <li>
                    <img src="images/person.jpg" alt="Person">
                    <blockquote>“Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma – which is living with the results of other people’s thinking.”</blockquote>
                    <cite>- Jane Doe</cite>
                </li>
            </ul>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contact-left">
                <h2>Contact</h2>
                <form action="">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">

                    <label for="message">message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    
                    <input type="submit" class="send-message-cta" value="Send Message"> 

                </form>
            </div>
            <div class="contact-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125218.42539222939!2d75.81081395000004!3d11.255834750000012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba65938563d4747%3A0x32150641ca32ecab!2sKozhikode%2C%20Kerala!5e0!3m2!1sen!2sin!4v1634967565316!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <script>
        const mobileBtn= document.getElementById('mobile-cta')
             nav = document.querySelector('nav')
             mobileBtnExit = document.getElementById('mobile-exit')
        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menu-btn');
        })

        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })
    </script>
</body>
</html>